MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="EstadosVisualesComunes.MainPage">

    <ContentPage.Resources>
        <Style TargetType="Entry">
            <Setter Property="FontSize" Value="18"/>
            <Setter Property="VisualStateManager.VisualStateGroups">
                <VisualStateGroupList>
                    <VisualStateGroup x:Name="CommonStates">
                        
                        <VisualState x:Name="Normal">
                            <VisualState.Setters>
                                <Setter Property="BackgroundColor" Value="Lime"/>
                            </VisualState.Setters>
                        </VisualState>

                        <VisualState x:Name="Focused">
                            <VisualState.Setters>
                                <Setter Property="FontSize" Value="36"/>
                                <Setter Property="BackgroundColor" Value="Purple"/>
                            </VisualState.Setters>
                        </VisualState>

                        <VisualState x:Name="Disabled">
                            <VisualState.Setters>                                
                                <Setter Property="BackgroundColor" Value="Pink"/>
                            </VisualState.Setters>
                        </VisualState>

                        <VisualState x:Name="PointerOver">
                            <VisualState.Setters>
                                <Setter Property="BackgroundColor" Value="LightBlue"/>
                                <Setter TargetName="boton" Property="Button.Text" Value="Texto Activado"/>
                            </VisualState.Setters>
                        </VisualState>

                    </VisualStateGroup>
                </VisualStateGroupList>
            </Setter>
        </Style>
    </ContentPage.Resources>

    <StackLayout Spacing="20">
        <Entry WidthRequest="100" HeightRequest="50"/>
        <Entry WidthRequest="100" HeightRequest="50"/>
        <Entry WidthRequest="100" HeightRequest="50" IsEnabled="False"/>
        <Button WidthRequest="300" HeightRequest="50" x:Name="boton"/>
    </StackLayout>
    
</ContentPage>
